# gvsu-acs

./: .gitignore  .gitmodules  README.md
cis656/rmiChatApp/: README.md
cis656/rmiChatApp/Part2/: build.xml  rmiRun.sh
cis656/rmiChatApp/Part2/src/client/: NetworkMessageReceive.java  NetworkMessager.java
cis656/rmiChatApp/Part2/src/server/: PresenceServiceImpl.java
cis673/cis673-hw04/: ddl.out.report  ddl.sql
database_design/cumulative_project/: README.md
database_design/pl-sql_db_update/: PLh10.out.final  PLh10.sql  _show.sql
database_design/pl-sql_trigger/: PLh110.out.final  PLh110.sql  PLh110test.sql  _create.sql  _drop.sql
database_design/sql_dml/: companyDML-b.out.report  h05-companyDB.sql  h05-companyDML-b-hwk.sql
database_design/sql_dml_advanced/: company-IndependentLearning.out.final  companyDB.sql  h07-company-IndependentLearning.sql
distributed_systems/cloudChatApp/: README.md
distributed_systems/vectorClockChatApp/: README.md
distributed_systems/zeroMqChatApp/: README.md
mobile_app_dev/swift/: demo1.swift  demo2.swift
secure_development/: security-testing.md
security_privacy/notes/: 01-home-depot-data-breach.md  02-security-protocols-in-sensor-networks.md  03-intrusion-detection-in-sensor-networks.md  04-remote-attestation.md  05-stack-guard-for-buffer-overflow-attacks.md  06-blockchain-for-decentralized-privacy.md  07-detecting-rogue-access-points.md
software_design/: 01_cathedral_and_bazaar.md  02_discussion.md  03_on_microservices.md
software_design/crossing_the_river/: README.md  main.rb  puzzle.rb
software_design/ctr_epochal_time_model/: README.md  main.rb  puzzle.rb  run.sh
software_design/uml_class_diagrams/: Makefile  README.md  plugin-mvc-atm.drawio  plugin-mvc.drawio  traditional-mvc.drawio
software_design/visitor_pattern/: Addition.java  Division.java  Example.java  ExpressionExecutionVisitor.java  ExpressionInterface.java  ExpressionPrefixPrintingVisitor.java  ExpressionPrintingVisitor.java  Literal.java  README.md  (+3 more)
(+75 files in other folders)
