SQL> SET ECHO ON
SQL> -- ------------------------------------------------------------
SQL> --
SQL> -- Name: Kevin Kredit
SQL> --
SQL> -- -------------------------------------------------------------
SQL> --
SQL> -- NULL AND SUBSTRINGS -------------------------------
SQL> --
SQL> /*(10B)
SQL> Find the ssn and last name of every employee whose ssn contains two consecutive 8's, and has a supervisor. Sort the results by ssn.
SQL> */
SQL> SELECT ssn, lname
  2  FROM employee e
  3  WHERE ssn LIKE '%88%' AND super_ssn IS NOT NULL
  4  ORDER BY ssn;

SSN       LNAME                                                                 
--------- ---------------                                                       
666884444 Narayan                                                               
999887777 Zelaya                                                                

SQL> --
SQL> -- JOINING 3 TABLES ------------------------------
SQL> --
SQL> /*(11B)
SQL> For every employee who works for more than 20 hours on any project that is controlled by the research department: Find the ssn, project number,  and number of hours. Sort the results by ssn.
SQL> */
SQL> SELECT W.essn, P.pnumber, W.hours
  2  FROM project P, department D, works_on W
  3  WHERE P.dnum = D.dnumber AND
  4  	   D.dname = 'Research' AND
  5  	   W.pno = P.pnumber AND
  6  	   W.hours > 20
  7  ORDER BY W.essn;

ESSN         PNUMBER      HOURS                                                 
--------- ---------- ----------                                                 
123456789          1       32.5                                                 
666884444          3         40                                                 

SQL> --
SQL> -- JOINING 3 TABLES ---------------------------
SQL> --
SQL> /*(12B)
SQL> Write a query that consists of one block only.
SQL> For every employee who works less than 10 hours on any project that is controlled by the department he works for: Find the employee's lname, his department number, project number, the number of the department controlling it, and the number of hours he works on that project. Sort the results by lname.
SQL> */
SQL> SELECT E.lname, E.dno, P.pnumber, P.dnum, W.hours
  2  FROM employee E, project P, works_on W
  3  WHERE E.dno = P.dnum AND
  4  	   W.essn = E.ssn AND
  5  	   W.pno = P.pnumber AND
  6  	   W.hours < 10
  7  ORDER BY E.lname;

LNAME                  DNO    PNUMBER       DNUM      HOURS                     
--------------- ---------- ---------- ---------- ----------                     
Jabbar                   4         30          4          5                     
Smith                    5          2          5        7.5                     

SQL> --
SQL> -- JOINING 4 TABLES -------------------------
SQL> --
SQL> /*(13B)
SQL> For every employee who works on any project that is located in Houston: Find the employees ssn and lname, and the names of his/her dependent(s) and their relationship(s) to the employee. Notice that there will be one row per qualyfing dependent. Sort the results by employee lname.
SQL> */
SQL> SELECT DISTINCT E.ssn, E.lname, DP.dependent_name, DP.relationship
  2  FROM employee E, dependent DP, project P, works_on W
  3  WHERE E.ssn = W.essn AND
  4  	   W.pno = P.pnumber AND
  5  	   P.plocation = 'Houston' AND
  6  	   DP.essn = E.ssn
  7  ORDER BY E.lname;

SSN       LNAME           DEPENDENT_NAME  RELATION                              
--------- --------------- --------------- --------                              
987654321 Wallace         Abner           Spouse                                
333445555 Wong            Alice           Daughter                              
333445555 Wong            Joy             Spouse                                
333445555 Wong            Theodore        Son                                   

SQL> --
SQL> -- SELF JOIN -------------------------------------------
SQL> --
SQL> /*(14B)
SQL> Write a query that consists of one block only.
SQL> For every employee who works for a department that is different from his supervisor's department: Find his ssn, lname, department number; and his supervisor's ssn, lname, and department number. Sort the results by ssn.
SQL> */
SQL> SELECT E.ssn, E.lname, E.dno, S.ssn AS super_ssn, S.lname, S.dno
  2  FROM employee E, employee S
  3  WHERE E.super_ssn = S.ssn AND
  4  	   E.dno != S.dno
  5  ORDER BY E.ssn;

SSN       LNAME                  DNO SUPER_SSN LNAME                  DNO       
--------- --------------- ---------- --------- --------------- ----------       
333445555 Wong                     5 888665555 Borg                     1       
987654321 Wallace                  4 888665555 Borg                     1       

SQL> --
SQL> -- USING MORE THAN ONE RANGE VARIABLE ON ONE TABLE -------------------
SQL> --
SQL> /*(15B)
SQL> Find pairs of employee lname's such that the two employees in the pair work on the same project for the same number of hours. List every pair once only. Sort the result by the lname in the left column in the result.
SQL> */
SQL> SELECT E1.lname, E2.lname
  2  FROM employee E1, employee E2, works_on W1, works_on W2
  3  WHERE E1.ssn = W1.essn AND
  4  	   E2.ssn = W2.essn AND
  5  	   W1.pno = W2.pno AND
  6  	   W1.hours = W2.hours AND
  7  	   E1.lname < E2.lname
  8  ORDER BY E1.lname;

LNAME           LNAME                                                           
--------------- ---------------                                                 
Wong            Zelaya                                                          

SQL> --
SQL> /*(16B)
SQL> For every employee who has more than one dependent: Find the ssn, lname, and number of dependents. Sort the result by lname
SQL> */
SQL> SELECT E.ssn, E.lname, COUNT(*) AS num_deps
  2  FROM employee E, dependent DP
  3  WHERE E.ssn = DP.essn
  4  GROUP BY E.ssn, E.lname
  5  HAVING COUNT(*) > 1
  6  ORDER BY E.lname;

SSN       LNAME             NUM_DEPS                                            
--------- --------------- ----------                                            
123456789 Smith                    3                                            
333445555 Wong                     3                                            

SQL> --
SQL> /*(17B)
SQL> For every project that has more than 2 employees working on and the total hours worked on it is less than 40: Find the project number, project name, number of employees working on it, and the total number of hours worked by all employees on that project. Sort the results by project number.
SQL> */
SQL> SELECT P.pnumber, P.pname, COUNT(*) AS num_empl, SUM(W.hours) AS total_hrs
  2  FROM project P, works_on W
  3  WHERE P.pnumber = W.pno
  4  GROUP BY P.pnumber, P.pname
  5  HAVING COUNT(*) > 1 AND
  6  	    SUM(W.hours) < 40
  7  ORDER BY P.pnumber;

   PNUMBER PNAME             NUM_EMPL  TOTAL_HRS                                
---------- --------------- ---------- ----------                                
         2 ProductY                 3       37.5                                
        20 Reorganization           3         25                                

SQL> --
SQL> -- CORRELATED SUBQUERY --------------------------------
SQL> --
SQL> /*(18B)
SQL> For every employee whose salary is above the average salary in his department: Find the dno, ssn, lname, and salary. Sort the results by department number.
SQL> */
SQL> SELECT E.dno, E.ssn, E.lname, E.salary
  2  FROM employee E, department D
  3  WHERE E.dno = D.dnumber AND
  4  	   E.salary > (SELECT AVG(E2.salary)
  5  		       FROM employee E2
  6  		       WHERE E2.dno = D.dnumber
  7  		       GROUP BY D.dnumber)
  8  ORDER BY D.dnumber;

       DNO SSN       LNAME               SALARY                                 
---------- --------- --------------- ----------                                 
         4 987654321 Wallace              43000                                 
         5 666884444 Narayan              38000                                 
         5 333445555 Wong                 40000                                 

SQL> --
SQL> -- CORRELATED SUBQUERY -------------------------------
SQL> --
SQL> /*(19B)
SQL> For every employee who works for the research department but does not work on any one project for more than 20 hours: Find the ssn and lname. Sort the results by lname
SQL> */
SQL> -- NOTE: Assuming that "works for the research department" means "works on any project belonging
SQL> --       to the research department", NOT "belongs to the research department themselves"
SQL> SELECT E.ssn, E.lname
  2  FROM employee E, works_on W
  3  WHERE E.ssn = W.essn AND
  4  	   EXISTS( SELECT P.dnum
  5  		   FROM department D, project P, works_on W2
  6  		   WHERE E.ssn = W2.essn AND
  7  			 P.pnumber = W2.pno AND
  8  			 P.dnum = D.dnumber AND
  9  			 D.dname = 'Research' )
 10  GROUP BY E.ssn, E.lname
 11  HAVING 20 >= MAX(W.hours)
 12  ORDER BY E.lname;

SSN       LNAME                                                                 
--------- ---------------                                                       
453453453 English                                                               
333445555 Wong                                                                  

SQL> -- NOTE: Assuming that "works for the research department" means "belongs to the research
SQL> --       department themselves"
SQL> SELECT E.ssn, E.lname
  2  FROM employee E, works_on W, department D
  3  WHERE E.ssn = W.essn AND
  4  	   E.dno = D.dnumber AND
  5  	   D.dname = 'Research'
  6  GROUP BY E.ssn, E.lname
  7  HAVING 20 >= MAX(W.hours)
  8  ORDER BY E.lname;

SSN       LNAME                                                                 
--------- ---------------                                                       
453453453 English                                                               
333445555 Wong                                                                  

SQL> --
SQL> -- DIVISION ---------------------------------------------
SQL> --
SQL> /*(20B) Hint: This is a DIVISION query
SQL> For every employee who works on every project that is controlled by department 4: Find the ssn and lname. Sort the results by lname
SQL> */
SQL> SELECT E.ssn, E.lname
  2  FROM employee E
  3  WHERE NOT EXISTS( (SELECT P1.pnumber
  4  			FROM project P1
  5  			WHERE P1.dnum = 4)
  6  		       MINUS
  7  		       (SELECT P2.pnumber
  8  			FROM project P2, works_on W
  9  			WHERE P2.dnum = 4 AND
 10  			      E.ssn = W.essn AND
 11  			      W.pno = P2.pnumber) )
 12  ORDER BY E.lname;

SSN       LNAME                                                                 
--------- ---------------                                                       
987987987 Jabbar                                                                
999887777 Zelaya                                                                

SQL> --
SQL> SET ECHO OFF
